<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.13zqkox1gev3jl1dh0hda1bn8ul2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13zqkox1gev3jl1dh0hda1bn8ul2' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0456863430610944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0456863431512065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) - SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0456863432085506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0456863433256963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0456863440437252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Slow&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_3273FC26051B4F5A8A1F5F558CD2F54C]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F1EDE5216C1B4B1499E7065EECDC16FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Performance View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_550F6843543D497589A54B27D18F817C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return Analysis View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_94E78EEFD8FA4C949F56EB412F2870B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segment View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CATEGORY PROFITABILITY VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' />
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:category:nk] / [federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:sub_category:nk])</rows>
        <cols>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CUSTOMER SEGMENT VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action3_550F6843543D497589A54B27D18F817C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F1EDE5216C1B4B1499E7065EECDC16FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:customer_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:customer_segment:nk]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' />
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' />
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' />
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:customer_segment:nk]</rows>
        <cols>([federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk] + [federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DISCOUNT vs PROFIT VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:category:nk]' />
              <lod column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]</rows>
        <cols>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>KPI- TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action3_550F6843543D497589A54B27D18F817C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_94E78EEFD8FA4C949F56EB412F2870B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F1EDE5216C1B4B1499E7065EECDC16FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>KPI- TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action3_550F6843543D497589A54B27D18F817C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_94E78EEFD8FA4C949F56EB412F2870B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F1EDE5216C1B4B1499E7065EECDC16FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Sales (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>KPI- AVG DELIVERY DAYS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action3_550F6843543D497589A54B27D18F817C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_94E78EEFD8FA4C949F56EB412F2870B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F1EDE5216C1B4B1499E7065EECDC16FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[avg:delivery_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>AVG DELIVERY DAYS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1yf6k6b02mfpps178y5o51fsl9w9].[avg:delivery_days:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>REGIONAL PERFORMANCE VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action3_550F6843543D497589A54B27D18F817C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_94E78EEFD8FA4C949F56EB412F2870B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:region:nk]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:region:nk]</rows>
        <cols>([federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk] + [federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RETURN ANALYSIS VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0456863433256963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0456863433256963]' derivation='User' name='[usr:Calculation_0456863433256963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_94E78EEFD8FA4C949F56EB412F2870B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F1EDE5216C1B4B1499E7065EECDC16FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:category:nk]' />
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[usr:Calculation_0456863433256963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:category:nk]</rows>
        <cols>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[usr:Calculation_0456863433256963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SALES TREND VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[sum:sales:qk]</rows>
        <cols>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SHIPPING PERFORMANCE VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action3_550F6843543D497589A54B27D18F817C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_94E78EEFD8FA4C949F56EB412F2870B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F1EDE5216C1B4B1499E7065EECDC16FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:ship_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[avg:delivery_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Region)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Customer Segment)]</column>
            <column>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[avg:delivery_days:qk]' />
              <text column='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[avg:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:ship_mode:nk]</rows>
        <cols>[federated.1yf6k6b02mfpps178y5o51fsl9w9].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EXECUTIVE SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='644' maxwidth='1199' minheight='544' minwidth='1099' sizing-mode='range' />
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1yf6k6b02mfpps178y5o51fsl9w9' />
      </datasources>
      <datasource-dependencies datasource='federated.1yf6k6b02mfpps178y5o51fsl9w9'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='13' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='97058' id='7' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
                <zone h='7537' id='8' type-v2='title' w='98614' x='693' y='1471'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36581' id='3' name='Sales Trend View' w='38268' x='30216' y='64338' />
        <zone h='37500' id='9' name='Regional Performance View' w='41385' x='49177' y='26471' />
        <zone fixed-size='438' h='38051' id='10' is-fixed='true' name='Shipping Performance View' w='28661' x='625' y='64154'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34743' id='11' name='Customer Segment View' w='36623' x='10736' y='28309' />
        <zone h='32353' id='12' name='Return Analysis View' w='32468' x='66753' y='68015' />
        <zone h='21324' id='16' name='KPI- Sales' w='18182' x='8312' y='8640'>
          <layout-cache fixed-size-h='155' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17831' id='17' name='KPI- Sales (2)' w='15238' x='41472' y='9191' />
        <zone h='20221' id='18' name='KPI- Sales (3)' w='19913' x='73074' y='8824' />
        <zone h='21875' id='19' name='Regional Performance View' param='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:region:nk]' type-v2='filter' values='database' w='8918' x='90736' y='30331' />
        <zone h='18382' id='20' name='Return Analysis View' param='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:category:nk]' type-v2='filter' values='database' w='6753' x='92987' y='55515' />
        <zone h='18382' id='21' name='Customer Segment View' param='[federated.1yf6k6b02mfpps178y5o51fsl9w9].[none:customer_segment:nk]' type-v2='filter' values='database' w='8571' x='433' y='35110' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
